{
  "manifest_version": 2,
  "name": "MCPride Logo",
  "version": "1.0",
  "description": "Replaces .mcm-logo images on localhost with mcpride.png",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "mcpride.png"
  ]
}
